{
  "name": "cz-config",
  "version": "0.0.2",
  "description": "Viki's shareable cz-customizable config",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "keywords": [
    "cz-config"
  ],
  "author": "Viki <hi@viki.moe> (https://github.com/vikiboss)",
  "license": "MIT"
}
